<html>

<head>
  <script>
    function showChallenge(target, path) {
      // Not bothering to support IE11 etc.
      document
        .querySelectorAll('.challenge-selector')
        .forEach(e => e.classList.remove('active'));
      target.classList.add('active');

      document.querySelector('iframe').setAttribute('src', path);
    }
  </script>
  <style>
    body {
      height: 100%;
      width: 100%;
      font-family: Impact, Charcoal, sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      flex-flow: column;
      background: #e4e4e0;
      color: white;
    }

    .header {
      min-height: 82px;
      max-height: 82px;
      background: #212120;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 10;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.32);
    }

    .challenge-container {
      flex: 1 1 auto;
      width: 100%;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .challenge-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
      height: 100%;
      width: 300px;
      direction: rtl;
      margin-right: -24px;
    }

    .challenge-list-content {
      padding-right: 24px;
      background: linear-gradient(45deg, #242424, #464646);
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow-y: auto;
      background-clip: content-box;
    }

    .challenge-selector {
      font-size: 1.5em;
      font-family: Impact, Charcoal, sans-serif;
      color: #e4e4e0;
      background: none;
      border: none;
      cursor: pointer;
      margin: 16px;
      display: flex;
      position: relative;
      overflow-x: visible;
      flex-direction: row-reverse;
    }

    .challenge-selector:focus {
      outline: none;
    }

    .challenge-selector>* {
      z-index: 1;
      color: white;
      transition: color 0.3s ease-in-out;
    }

    .challenge-selector:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
      background: #dcedc8;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      opacity: 0;
    }

    .challenge-selector:hover:before,
    .challenge-selector:focus:before {
      opacity: 1;
      transition: width 0.0s ease-in-out;
    }

    .challenge-selector.active>* {
      color: #212120;
    }

    .challenge-selector.active:before {
      transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
      width: 110%;
      opacity: 1;
    }

    .challenge {
      flex: 1 1 auto;
      border: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Dribbble Challenges</h1>
  </div>
  <div class="challenge-container">
    <div class="challenge-list">
      <div class="challenge-list-content">
        <button class="challenge-selector" onclick="showChallenge(this, './cycle-bar/index.html')">
          <span>Cycle Bar</span>
        </button>
        <button class="challenge-selector" onclick="showChallenge(this, './personal-finance-app/index.html')">
          <span>Personal Finance App</span>
        </button>
        <button class="challenge-selector" onclick="showChallenge(this, './hello-dribbble/index.html')">
          <span>Hello Dribbble</span>
        </button>
      </div>
    </div>
    <iframe class="challenge" src=""></iframe>
  </div>
</body>

</html>