<html>

<head>
  <style>
    :root {
      --width: 375px;
      --height: 812px;
    }

    body {
      height: 100%;
      min-height: calc(var(--height) + 64px);
      width: 100%;
      min-width: var(--width);
      font-family: sans-serif;
      margin: 0;

      background-color: #d7dceb;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: auto;
    }

    .app {
      background-color: #f6f6f6;

      width: var(--width);
      min-width: var(--width);
      max-width: var(--width);

      height: var(--height);
      min-height: var(--height);
      max-height: var(--height);

      overflow: hidden;
      position: relative;
      border-radius: 32px;
      border: 4px solid;
    }
  </style>
</head>

<body>
  <div class="app">
    <!-- TODO: add app here -->
  </div>
  <p class="challenge-reference">
    Challenge
    <a href="SOME_LINK_TO_DRIBBBLE_ETC" target="_blank" rel="noopener noreferrer">reference</a>
  </p>
</body>

</html>